{
  "name": "pressure-test-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test:unit": "node --test test/services.test.mjs",
    "sim": "node src/simulator.js",
    "check:gemini": "node src/checkGemini.js",
    "voices": "node src/voiceCheck.js",
    "check:presage": "node src/checkPresage.js"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "ws": "^8.18.0",
    "jpeg-js": "^0.4.4"
  },
  "optionalDependencies": {
    "@smartspectra/node-sdk": "3.3.0"
  },
  "engines": {
    "node": ">=20"
  }
}
