{
  "name": "pressure-test-presage-bridge",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node start.js",
    "presage": "node presage.js",
    "relay": "node relay.js"
  },
  "dependencies": {
    "@smartspectra/node-sdk": "3.3.0",
    "dotenv": "^16.4.5",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  }
}
